# MapProject

./: CNAME  compose.yaml
backend/: Dockerfile  README.md  build.gradle  compose.yaml
backend/src/main/java/languages/map/: CorsConfig.java  MapApplication.java  ServerResponses.java
backend/src/main/java/languages/map/configurations/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/languages/map/controllers/: AreaController.java  AreasController.java  ChunkController.java  LanguagesZoneController.java  MapController.java  UserController.java
backend/src/main/java/languages/map/dto/: BoundingBoxRequest.java
backend/src/main/java/languages/map/models/: Area.java  Areas.java  Chunk.java  LanguagesZone.java  Map.java  User.java
backend/src/main/java/languages/map/repositories/: AreaRepository.java  AreasRepository.java  ChunkRepository.java  LanguagesZoneRepository.java  MapRepository.java  UserRepository.java
backend/src/main/java/languages/map/serializers/: GeoJsonPolygonListSerializer.java  GeoJsonPolygonSerializer.java  ObjectIdSerializer.java
backend/src/main/java/languages/map/services/: AreaService.java  AreasService.java  ChunkService.java  LanguagesZoneService.java  MapService.java  UserService.java
backend/src/main/java/languages/map/websocket/: Message.java  WSController.java  WebSocketConfig.java  WebSocketMessage.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/languages/map/: MapApplicationTests.java
backend/src/test/java/languages/map/controller/: ControllerTest.java  (+1 more)
trace/: 22:24:32  (+2 more)
(+8 files in other folders)
