
# API Testing Report

## 1. Working Endpoints

### GET /api/chunks
```bash
curl -X GET \
  'http://127.0.0.1:8081/api/chunks' \
  -H 'Accept: application/json'
```
✅ Returns list of chunks successfully

### POST /api/area 
```bash
curl -X POST \
  'http://127.0.0.1:8081/api/area' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{
    "coords": [
      {
        "type": "Polygon",
        "coordinates": [
          [
            [15.41, 51.08],
            [15.42, 51.08],
            [15.42, 51.07],
            [15.41, 51.07],
            [15.41, 51.08]
          ]
        ]
      }
    ],
    "description": "Persistence Test Zone",
    "name": "Persistence Test",
    "intensity": 0.75,
    "color": [128, 64, 128],
    "year": 2024
  }'
```
✅ Successfully creates areas

## 2. Failed Endpoints

### PUT /api/area/{id}
❌ Failed attempts:
```bash
# Attempt 1 - Timestamp as ID
curl -X PUT \
  'http://127.0.0.1:8081/api/area/1737059532' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{...}'

# Attempt 2 - JSON object as ID
curl -X PUT \
  'http://127.0.0.1:8081/api/area/{"timestamp":1737059532}' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{...}'

# Attempt 3 - Prefixed string
curl -X PUT \
  'http://127.0.0.1:8081/api/area/timestamp_1737059532' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{...}'
```
Error: `Cannot construct instance of org.bson.types.ObjectId`

### POST /api/chunk
❌ Failed attempt:
```bash
curl -X POST \
  'http://127.0.0.1:8081/api/chunk' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{
    "languages_id": ["timestamp_1350508407"],
    "center": {
      "x": 14.42,
      "y": 50.09,
      "type": "Point",
      "coordinates": [14.42, 50.09]
    },
    "zoom_level": 5
  }'
```
Error: `Cannot construct instance of org.bson.types.ObjectId`

### GET /api/areas/{year} with alternative format
❌ Failed attempt:
```bash
curl -X GET \
  'http://127.0.0.1:8081/api/areas/2024' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{
    "leftTopPointLatLon": {"lat": 51.08, "lon": 15.41},
    "rightBottomPointLatLon": {"lat": 51.07, "lon": 15.42}
  }'
```
Error: `Cannot deserialize value of type double[] from Object value`

## 3. Required Format Corrections

### ObjectId Format
Must be 24-character hexadecimal string, example:
```json
{
    "languages_id": ["507f1f77bcf86cd799439011"]
}
```

### Coordinates Format
Must use array format:
```json
{
    "leftTopPointLatLon": [51.08, 15.41],
    "rightBottomPointLatLon": [51.07, 15.42]
}
```

### Language Zone Creation
Correct format:
```bash
curl -X POST \
  'http://127.0.0.1:8081/api/area' \
  -H 'Content-Type: application/json' \
  -H 'Accept: application/json' \
  -d '{
    "coords": [
      {
        "type": "Polygon",
        "coordinates": [
          [
            [15.41, 51.08],
            [15.42, 51.08],
            [15.42, 51.07],
            [15.41, 51.07],
            [15.41, 51.08]
          ]
        ]
      }
    ],
    "description": "Test Zone",
    "name": "Test Zone Name",
    "intensity": 0.75,
    "color": [128, 64, 128],
    "year": 2024
  }'
```
