spring.application.name=map
server.port=8080
spring.data.mongodb.uri=mongodb+srv://nktpedko:polup@cluster0.gnh8e.mongodb.net/mapping
spring.web.resources.static-locations=classpath:/static/, file:///C:/Projects/Map/client/

spring.security.user.name=user
spring.security.user.password=password