spring.application.name=map
server.port=8080
spring.data.mongodb.uri=mongodb+srv://nktpedko:polup@cluster0.gnh8e.mongodb.net/mapping
spring.web.resources.static-locations=classpath:/static/, file:///C:/Projects/Map/client/
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.languages.map=DEBUG
logging.file.name=logs/application.log

spring.security.user.name=user
spring.security.user.password=password